{
  "name": "espn-cricket-api",
  "version": "1.0.0",
  "description": "Unofficial APIs of espncricinfo.com",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "espn",
    "apis",
    "cricket",
    "player",
    "stats"
  ],
  "author": "Gopalakrishnan V",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "puppeteer": "^2.0.0"
  }
}
